{
  "name": "ditteflink-website",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CTFlink/ditteflink-website.git"
  },
  "author": "FlinkIT",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CTFlink/ditteflink-website/issues"
  },
  "homepage": "https://github.com/CTFlink/ditteflink-website#readme",
  "dependencies": {
    "@zeit/next-css": "^1.0.1",
    "bootstrap": "^4.5.0",
    "express": "^4.17.1",
    "isomorphic-unfetch": "^3.0.0",
    "next": "^9.4.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "woocommerce-api": "^1.5.0"
  }
}
